MainWindow.xaml

<Window x:Class="База_данных_фирмы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_данных_фирмы"
        mc:Ignorable="d"
        Title="MainWindow" Icon="Images/Second.png" Width="800" Height="480">
    <Grid x:Name="StartForm" Height="480" Width="800">
        <Label Content="РадиоРадий" HorizontalAlignment="Left" Margin="8,10,0,0" Background="White" FontSize="48" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="21,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="30" TextChanged="TextBox_TextChanged" FontSize="18"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Width="62" FontSize="18"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="30" FontSize="18" Margin="22,197,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="22,163,0,0" VerticalAlignment="Top" Width="109" FontSize="18"/>
        <Button x:Name="EnterButton" Content="Вход" HorizontalAlignment="Left" Margin="112,260,0,0" VerticalAlignment="Top" FontSize="18" Height="41" Width="84" Click="Button_Click"/>
    </Grid>
</Window>
