PasswordChangeWindow.xaml

<Window x:Class="База_данных_фирмы.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_данных_фирмы"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="PasswordChangeWindow" Height="300" Width="600" Icon="Images/Second.png">
    <Grid Height="296" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Подтвердить" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFACD114" Height="27" Width="128" FontSize="16" Grid.Column="1"/>
        <Image x:Name="ImageSmth" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="281" Margin="-36,10,0,0" VerticalAlignment="Top" Width="254" gif:ImageBehavior.AnimatedSource="Images/Mechanism2.gif"/>
        <Image x:Name="ImageSmth1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="204" Margin="410,48,0,0" VerticalAlignment="Top" Width="228" gif:ImageBehavior.AnimatedSource="Images/Mechanism4.gif"/>
        <PasswordBox x:Name="CurrentPassword" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="NewPassword1" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <PasswordBox x:Name="NewPassword2" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
