ReplaceWindow.xaml

<Window x:Class="База_данных_фирмы.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_данных_фирмы"
        mc:Ignorable="d"
        Title="Окно замены" Height="308" Width="577" Icon="Images/second.png">
    <Grid>
        <Button x:Name="ChangeButton" HorizontalAlignment="Left" Margin="267,196,0,0" VerticalAlignment="Top" Click="ChangeButton_Click" Height="64" Width="64" Background="Transparent" BorderBrush="Transparent">
            <Image Source="Images/Replace.png"/>
        </Button>
        <TextBox x:Name="ChangeTextBox" HorizontalAlignment="Left" Margin="122,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="39,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="StrangeTextBlock" HorizontalAlignment="Left" Margin="122,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" IsReadOnly="True"/>
        <Label x:Name="First" Content="ID" HorizontalAlignment="Left" Margin="58,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Second" Content="Параметры" HorizontalAlignment="Left" Margin="122,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Third" Content="Значения" HorizontalAlignment="Left" Margin="122,97,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
