WelcomeWindow.xaml

<Window x:Class="База_данных_фирмы.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_данных_фирмы"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800" Icon="Images/Second.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <!--<ColumnDefinition Width="0*"/>-->
            <!--<ColumnDefinition Width="0*"/>-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Tab1" Grid.ColumnSpan="4">
            <TabItem x:Name="Page1" Header="Окно">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Label1113" Content="Для продвинутых пользователей" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <RichTextBox x:Name="ComandBox" Margin="0,52,0,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="CommandButton"  HorizontalAlignment="Left" Margin="686,10,0,0" VerticalAlignment="Top" Click="CommandButton_Click" Height="40" Width="45">
                        <Image Source="Images/MegaButton.png" HorizontalAlignment="Left" RenderTransformOrigin="0.518,0.54"/>
                    </Button>
                    <!--<Button x:Name="SuperButton" HorizontalAlignment="Left" Margin="689,4,0,0" VerticalAlignment="Top" Height="48" Width="48" RenderTransformOrigin="0.518,0.54" Click="DoCommand">
                        <Image Source="Images/MegaButton.png" HorizontalAlignment="Left" RenderTransformOrigin="0.518,0.54"/>
                    </Button>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="Page2" Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page3" Header="Приказы">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="WeirdTextBlock" Margin="0,166,0,0" TextWrapping="Wrap" Text="Приказов пока что нет" VerticalAlignment="Top" Height="37" Width="250" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page4" Header="Документы">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboBoxOfDocuments" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="ComboBoxOfDocuments_SelectionChanged"/>
                    <DataGrid x:Name="SomeDataGrid" Margin="0,56,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page5" Header="Справочники">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="tableComboBox_SelectionChanged" Height="26">
                    </ComboBox>
                    <Label Content="Выберите таблицу:" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <DataGrid x:Name="DataGrid2"  Margin="150,55,0,0"/>
                    <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="50" Height="50" FontSize="16" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Images/2.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="RestoreButton" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Click="RestoreButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Images/4.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="Replace_Button" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="Transparent" BorderBrush="Transparent" Click="Replace_Button_Click">
                        <Image Source="Images/3.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="AddButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Images/1.png" Stretch="Uniform"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page6" Header="Разное">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ChangePasswordButton" Content="Сменить пароль" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Height="30" Width="146" Background="#FF51B4DC" FontSize="16" Click="ChangePasswordButton_Click" FontFamily="Comic Sans MS"/>
                    <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" Height="30" Width="146" FontSize="16" Background="#FFFF5050" Click="ExitButton_Click" FontFamily="Comic Sans MS"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page7" Header="Справка">
                <TabControl x:Name="Tab2">
                    <TabItem x:Name="Page8" Header="Содержание">
                        <Grid Background="#FFE5E5E5">
                            <Button x:Name="ButtonList1" Content="Разное" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonList1_Click" Width="83"/>
                            <Button x:Name="ButtonList2" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList2_Click"/>
                            <Button x:Name="ButtonList3" Content="Приказы" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList3_Click"/>
                            <Button x:Name="ButtonList4" Content="Документы" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList4_Click"/>
                            <Button x:Name="ButtonList5" Content="Справочники" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList5_Click"/>
                            <Button x:Name="ButtonList6" Content="Окно" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList6_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Page9" Header="О программе">
                        <Grid Background="#FFE5E5E5">
                            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Программа выполнена студентом 3-его курса АВТФ НГТУ группы АВТ-214 Димой Юрочкиным в рамках программы дисциплины &quot;Базы данных&quot; в осеннем семестре 2024 года под руководством асистента кафедры Автоматизированных Систем Управления Антонянца Егора Николаевича." VerticalAlignment="Center" Width="768" Height="358" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
